<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #90d5ec;
          background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%);

            
        }

       

        h2{
           
            width: 400px;
            height:30px ;
            color: rgb(87, 4, 73);
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 300px;
            top: 40px;
           
        }

        p{
            width: 800px;
            font-size: 30px;
            padding-left: 100px;
            padding-top: 60px;
            margin: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-align: center;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            
         <h2>It is our great pleasure to bring you Horizon Festival 2023.</h2>
         <p>As the custodians of Kabi Kabi (Gubbi Gubbi) and Jinibara Country, our role within the festival is twofold: to strengthen the ecology of Kabi Kabi and Jinibara arts and cultural practices, and to position Horizon Festival as a place where you can experience beautiful First Nations work from both local and national First Nations artists, that is deeply connected to Country and community.

            First Nations programming beats throughout the heart of the Horizon Festival program in 2023; including our four Traditional Owner Projects.
            
            Please join us, as we move closer towards a future where Kabi Kabi and Jinibara arts and culture are strengthened, reinstated and centred.</p>
     

        
            </div>
        </div>

      
        
     


    </div>
</body>
</html>