<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                .container{
                    width: 100vw;
                    height: 100vh;
                    background-color: #485461;
                   background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);          
                }
                p{
                  font-size: 50px;
                  font-family: Arial, Helvetica, sans-serif; 
                  display: flex;
                  justify-content: center;
                  align-items: center; 
                  position: relative;
                  top: 400px;
                }
            </style>
</head>
<body>
    <div class="container">
        <p>THE WORK IS STILL IN PROGRESS.</p></div>
    
</body>
</html>